VITE_GEMENAI_API_KEY=AIzaSyAvtB2d4hocPZOjecQuIiXV0n1e0a7giZc
VITE_YOUTUBE_API_KEY=AIzaSyDUMGjr4toUQcc4x9tPLxSxjmjQWjXGXiU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utam9leS0xOC5jbGVyay5hY2NvdW50cy5kZXYk